# chessbot

./: .gitignore  build.gradle
src/main/kotlin/: ChessBot.kt
src/main/kotlin/championship/: GameTable.kt  League.kt  LeagueStatus.kt  Match.kt  Participant.kt  Round.kt  RoundGame.kt
src/main/kotlin/classifiers/: Classifier.kt  EventClassifier.kt  MessageClassifier.kt
src/main/kotlin/config/: ConfigLoader.kt
src/main/kotlin/performers/: HelpPerformer.kt  LeaguePerformer.kt  MatchPerformer.kt  MemberPerformer.kt  Performer.kt
src/main/kotlin/processor/: MessageCreateProcessor.kt  Processor.kt
src/main/kotlin/storage/: MongoStorage.kt
src/main/kotlin/table/: CustomTable.kt  NocralaTable.kt
src/main/resources/: application.properties
