plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.discord4j:discord4j-core:3.1.0"
    implementation "org.litote.kmongo:kmongo:4.1.0"
//    implementation "com.massisframework:j-text-utils:0.3.4"
    implementation "org.nocrala.tools.texttablefmt:text-table-formatter:1.2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}